# SpringBoot-MVC

./: README.md
custom-validation/: pom.xml
custom-validation/src/main/java/com/bibek/customvalidation/: CustomValidationApplication.java
custom-validation/src/main/resources/: application.properties
custom-validation/src/test/java/com/bibek/customvalidation/: CustomValidationApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/bibek/department/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/bibek/department/: DepartmentServiceApplicationTests.java
docker/: pom.xml
docker/src/main/java/com/bibek/docker/: DockerApplication.java
docker/src/test/java/com/bibek/docker/: DockerApplicationTests.java
excel/: pom.xml
excel/src/main/java/com/bibek/excel/: ExcelApplication.java  UserExcelImporter.java
excel/src/main/resources/: application.properties
excel/src/test/java/com/bibek/excel/: ExcelApplicationTests.java
filevalidation/: pom.xml
filevalidation/src/main/java/com/file/validation/: FilevalidationApplication.java
firebase/: 0632a8f7-7f4e-4800-84cf-b480981c30ca.xls  pom.xml  serviceAccountKey.json
firebase/src/main/resources/: application.properties  serviceaccountKeys.json
google/: pom.xml
google/src/main/java/com/example/demo/: Cont.java  FDTo.java  FileManager.java  FileName.java  Fto.java  GoogleDriveManager.java  MainController.java  Repo.java  Service.java
google/src/main/java/com/example/demo/youtube/controller/: HomeController.java
google/src/main/resources/: application.properties  credentials.json
keycloak/: pom.xml
open-api/: pom.xml
open-api/src/main/resources/: application.yml
reddis-springboot/: pom.xml
reddis-springboot/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/resources/: application.properties
spring-boot-facebook-auth/: pom.xml
spring-boot-facebook-auth/src/main/java/com/bibek/: BasicController.java  SecurityConfig.java  SpringBootFacebookAuthApplication.java
spring-boot-facebook-auth/src/main/resources/: application.properties
spring-boot-facebook-auth/src/test/java/com/bibek/: SpringBootFacebookAuthApplicationTests.java
spring-boot-google-auth/: pom.xml
spring-boot-google-auth/src/main/java/com/bibek/: Controller.java  SecurityConfig.java  SpringBootGoogleAuthApplication.java
spring-boot-google-auth/src/main/resources/: application.properties
spring-boot-google-auth/src/test/java/com/bibek/: SpringBootGoogleAuthApplicationTests.java
trannsactional/: pom.xml
webclient/: pom.xml
webclient/src/main/resources/: application.properties
(+81 files in other folders)
