spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/parking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
server.port=4444

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=300MB



storage.location=/home/bibek/Desktop/bibe

firebase.bucket-name=springCrud
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s


