server.port=8074
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/book
spring.jpa.hibernate.ddl-auto:update

spring.secret.key.path=classpath:keys/client_secret_gd.json
google.oauth.callback.uri=http://192.168.56.1:8800.nip.io/oauth
google.credentials.folder.path=file:/home/bibek/Downloads